kelime_oyunu/Kelime.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="kelime_oyunu.Kelime"
    mc:Ignorable="d"
    d:DesignHeight="156" d:DesignWidth="180">
    <UserControl.Resources>
        <Storyboard x:Name="Storyboard1">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="regularPolygon">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
        <Storyboard x:Name="Storyboard2">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextHarf">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.995"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="TextHarf">
        		<DiscreteObjectKeyFrame KeyTime="0" Value=""/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="A"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="B"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="C"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="D"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="E"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="F"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="G"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="H"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="Z"/>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Width="80" Height="80" Margin="0,0,5,0">

        <Path x:Name="regularPolygon" Stroke="Black" UseLayoutRounding="False" Data="M40,0.5 L79.5,20.25 L79.5,59.75 L40,79.5 L0.5,59.75 L0.5,20.25 z" Margin="0.25" Stretch="Fill">
    		<Path.Effect>
    			<DropShadowEffect BlurRadius="9" Direction="270" ShadowDepth="1"/>
    		</Path.Effect>
    		<Path.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="White" Offset="0"/>
    				<GradientStop Color="#FFB2B2B2" Offset="1"/>
    			</LinearGradientBrush>
    		</Path.Fill>
    	</Path>

        <sdk:Label x:Name="TextHarf" Height="80" Width="80" Content="" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
    </Grid>
</UserControl>
