kelime_oyunu/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:kelime_oyunu" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="kelime_oyunu.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1366">
    
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF474747" Offset="1"/>
                <GradientStop Color="#FFB0B0B0"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Viewbox> <!--ekrana yay-->
            <Grid> <!--ekrana yaymak sadece objeler burada-->
                <Rectangle HorizontalAlignment="Left" Height="45" Margin="73.84,16.772,0,0" Stroke="Black" VerticalAlignment="Top" Width="274.303" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Rectangle.RenderTransform>
                        <CompositeTransform SkewX="-21"/>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF490000" Offset="0"/>
                            <GradientStop Color="#FF740000" Offset="1"/>
                            <GradientStop Color="#FF640000" Offset="0.418"/>
                            <GradientStop Color="#FF830000" Offset="0.655"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ed:RegularPolygon HorizontalAlignment="Left" Height="100" InnerRadius="1" Margin="100.195,299.744,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="100" Opacity="0.3"/>
                <ed:RegularPolygon HorizontalAlignment="Left" Height="100" InnerRadius="1" Margin="199.081,299.744,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="100" Opacity="0.3"/>
                <ed:RegularPolygon HorizontalAlignment="Left" Height="100" InnerRadius="1" Margin="149.22,373.895,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="100" Opacity="0.3"/>
                <ed:RegularPolygon HorizontalAlignment="Left" Height="100" InnerRadius="1" Margin="248.106,374.395,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="100" Opacity="0.3"/>
                <ed:RegularPolygon HorizontalAlignment="Left" Height="100" InnerRadius="1" Margin="50.334,373.781,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="100" Opacity="0.3"/>
                <ed:RegularPolygon HorizontalAlignment="Left" Height="100" InnerRadius="1" Margin="197.74,448.546,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="100" Opacity="0.3"/>
                <ed:RegularPolygon HorizontalAlignment="Left" Height="100" InnerRadius="1" Margin="297.012,448.932,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="100" Opacity="0.3"/>
                <ed:RegularPolygon HorizontalAlignment="Left" Height="100" InnerRadius="1" Margin="99.24,447.932,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="100" Opacity="0.3"/>
                <ed:RegularPolygon HorizontalAlignment="Left" Height="100" InnerRadius="1" Margin="-0.258,447.932,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="100" Opacity="0.3"/>
                <ed:RegularPolygon HorizontalAlignment="Left" Height="100" InnerRadius="1" Margin="149.72,225.244,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="100" Opacity="0.3"/>
                <ed:RegularPolygon HorizontalAlignment="Left" Height="100" InnerRadius="1" Margin="1.142,299.411,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="100" Opacity="0.3"/>
                <ed:RegularPolygon HorizontalAlignment="Left" Height="100" InnerRadius="1" Margin="51,225.244,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="100" Opacity="0.3"/>
                <Rectangle HorizontalAlignment="Left" Height="215" Margin="50,449,0,20" Stroke="Black" VerticalAlignment="Top" Width="1251" Opacity="0.755" StrokeThickness="4">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF490000" Offset="0"/>
                            <GradientStop Color="#FF740000" Offset="1"/>
                            <GradientStop Color="#FF640000" Offset="0.513"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="45" Margin="57.022,60.607,0,0" Stroke="Black" VerticalAlignment="Top" Width="274.303" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Rectangle.RenderTransform>
                        <CompositeTransform SkewX="-21"/>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF838383" Offset="0"/>
                            <GradientStop Color="#FFB8B8B8" Offset="1"/>
                            <GradientStop Color="#FF787878" Offset="0.418"/>
                            <GradientStop Color="#FF767676" Offset="0.655"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="TextSoru" HorizontalAlignment="Left" Margin="76,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="168" Width="1198" FontSize="22" Text="soru"/>
                <TextBox x:Name="TextBilindi" HorizontalAlignment="Left" Height="35" Margin="1092,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" IsEnabled="False" TextAlignment="Center" FontSize="20"/>
                <TextBlock x:Name="TextSure" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kalan Süre" VerticalAlignment="Top" Margin="50,136,0,0" Height="45" Width="299" FontSize="30"/>
                <StackPanel x:Name="StackPanelKelimeler" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1315" Margin="51,325,0,0" Orientation="Horizontal"/>
                <TextBlock x:Name="TextToplamPuan" HorizontalAlignment="Left" Margin="99,22,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="35" Width="180" FontSize="26"/>
                <TextBlock x:Name="TextSoruPuani" HorizontalAlignment="Left" Margin="99,64,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="35" Width="180" FontSize="26"/>
                <Image x:Name="Buton" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="1104,89,0,0" Source="img/buton.png" Tag="0" Cursor="Hand"/>
                <Image x:Name="HarfAl" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="860,89,0,0" Source="img/buton.png" Cursor="Hand"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cevaplamak için butona tekrar basınız" VerticalAlignment="Top" Margin="1052,272,0,0" FontSize="12"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Harf Al" VerticalAlignment="Top" Margin="889,197,0,0" FontSize="12"/>
                <TextBlock HorizontalAlignment="Left" Margin="1130,197,0,0" TextWrapping="Wrap" Text="Buldum!" VerticalAlignment="Top" FontSize="12"/>
                <Canvas x:Name="CanvasPuanGostergesi" HorizontalAlignment="Left" Height="135" Margin="376,20,0,0" VerticalAlignment="Top" Width="209"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>